DB_HOST= your db host
DB_PORT= your db port
DB_USERNAME= your db user
DB_PASSWORD= your db password
DB_DIALECT= your db dialect
DB_NAME= your db name


TEST_DB_NAME= your test db name
TEST_DB_HOST= your test db host
TEST_DB_PASSWORD= your test db password
TEST_DB_USERNAME= your test db user
TEST_DB_PORT= your test db port


PROD_DB_NAME= your production db name
PROD_DB_HOST= your production db host
PROD_DB_PASSWORD= your production db password
PROD_DB_USERNAME= your production db user
PROD_DB_PORT= your production db port

JWT_KEY = your secret key
VERIFICATION_URL=
PASS=
EMAIL=